/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ff7f50, #ff6347);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.container {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 600px;
}

h1 {
    font-size: 36px;
    color: #ff6347;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border: 2px solid #ff6347;
    border-radius: 8px;
    resize: none;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

textarea:focus {
    outline: none;
    border-color: #ff4500;
    box-shadow: 0 0 10px rgba(255, 69, 0, 0.5);
}

button {
    padding: 12px 25px;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #ff4500;
}

.result {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 8px;
    display: none;
    font-size: 20px;
    font-weight: bold;
}

.result.real {
    background-color: #d1ffd1;
    color: #388e3c;
}

.result.fake {
    background-color: #ffd1d1;
    color: #d32f2f;
}

@media screen and (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    h1 {
        font-size: 28px;
    }

    button {
        font-size: 16px;
    }
}
