<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fake News Detector</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Fake News Detector</h1>
        <form method="POST">
            <textarea name="news" rows="8" placeholder="Enter news text..."></textarea><br>
            <button type="submit">Check</button>
        </form>
        {% if prediction %}
        <div class="result">
            <p>Prediction: <strong>{{ prediction }}</strong></p>
            <p>News Content: {{ news }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
